* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    font-family: Helvetica;
}


body {
    display: grid;
    grid-template-rows: 3.1% 1fr 8.3% 3.71% ;
    grid-template-columns: 17.4% 1fr;
    height: 100vh;
    width: 100%;
}

.topBar a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 2.85em;
    align-items: center;
    padding: 0 .9em;
}

header {
    display: flex;
    grid-area: 1 / 1 / 2 / -1;
    background-color: #000000;
}
p {
    display: flex;
}

nav {
    grid-area: 2 / 1 / 5 / 2;
    background-color: #f0f0f0;
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 5%;
}
.firstParagraph {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    font-size: 3em;
}
.secondParagraph {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 2.5em;
    padding: 1em;
    margin: auto;
}
.thirdParagraph {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 2.5em;
    padding: 1em;
    margin: auto;
}

.leftBar {
    display: grid;

}

.leftBar a {
    color: black;
    text-decoration: none;
}

.middleBox {
    grid-area: 2 / 2 / 3 / -1;
    background-color: #ffffff;
}

.middleLowerBox {
    grid-area: 3 / 2 / 4 / -1;
    background-color: #666666;
}

.footerBox {
    grid-area: 4 / 2 / -1 / -1;
    background-color: #333333;
    font-size: em;
}
.navItems {
    display: flex;
    align-items: center;
}
.greyBackground {
    background-color: #333333;
}
.sideNavBar {
    display: flex;
    flex-direction: column;
    font-size: 3em;
    padding: 1em;
    list-style: none;
}
